server.port=8888
spring.application.name=spring_cloud_config_server
spring.cloud.config.server.git.uri=file://${user.home}/config-repo
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file://${user.home}/library/dev/dmeo/applications/microservices/config-repo
