spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=currency-conversion-service
server.port=8100
# 8100, 8101, 8102, ...
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka